jade/templates/group-list.jade
ion-view(view-title='Groups')
  ion-content
    ion-list

      ion-item(class='item-input-inset')
        label(class='item-input-wrapper')
          input(type='text', name='name', placeholder='Group Name', ng-model='newGroup.name')
        button(class='button button-small', ng-click='addGroup()') Create
        
      ion-item(ng-repeat='group in groups' href='#/app/groups/{{group.name}}')
        {{group.name}}
        ion-option-button(class='button-assertive', ng-click='destroyGroup(group.name)') Destroy

www/templates/group-list.html
<ion-view view-title="Groups"><ion-content><ion-list><ion-item class="item-input-inset"><label class="item-input-wrapper"><input type="text" name="name" placeholder="Group Name" ng-model="newGroup.name"/></label><button ng-click="addGroup()" class="button button-small">Create</button></ion-item><ion-item ng-repeat="group in groups" href="#/app/groups/{{group.name}}">{{group.name}}<ion-option-button ng-click="destroyGroup(group.name)" class="button-assertive">Destroy</ion-option-button></ion-item></ion-list></ion-content></ion-view>
