www/templates/group.html
<ion-view view-title="{{groupName}}"><ion-content ng-repeat="group in groups | filter: { name: groupName }"><div class="list card"><div ng-if="group.nowPlaying" class="item item-icon-left"><i class="icon ion-music-note"></i><h2>{{group.nowPlaying.song}}</h2><h3>{{group.nowPlaying.album}}</h3><p>{{group.nowPlaying.artist}}</p></div><div ng-if="!group.nowPlaying" class="item"><p>Nothing Playing</p></div></div><div class="list list-inset"><ion-item class="item item-divider">Master Volume</ion-item><ion-item class="item range"><i class="icon ion-volume-low"></i><input type="range" name="volume" ng-model="group.volume" ng-change="onMasterVolumeChange(group.volume)"/><i class="icon ion-volume-high"></i><p>{{group.volume}}</p></ion-item></div><div class="list list-inset"><button ng-click="manageZones()" class="button button-block button-positive">Manage Zones</button></div><div class="list list-inset"><div ng-repeat="zone in group.zones | filter:{ enabled: true }"><ion-item class="item item-divider">{{zone.name}}</ion-item><ion-item class="item range"><i class="icon ion-volume-low"></i><input type="range" name="volume" ng-model="zone.volume" ng-change="onZoneVolumeChange(zone.name, zone.volume)"/><i class="icon ion-volume-high"></i><p>{{zone.volume}}</p></ion-item></div></div></ion-content></ion-view>

jade/templates/group.jade
ion-view(view-title='{{groupName}}')
  ion-content(ng-repeat='group in groups | filter: { name: groupName }')

    .list.card()
      .item.item-icon-left(ng-if='group.nowPlaying')
        i(class='icon ion-music-note')
        h2 {{group.nowPlaying.song}}
        h3 {{group.nowPlaying.album}}
        p {{group.nowPlaying.artist}}
      .item(ng-if='!group.nowPlaying')
        p Nothing Playing

    .list.list-inset
      ion-item.item.item-divider Master Volume

      ion-item.item.range
        i.icon.ion-volume-low
        input(type='range', name='volume', ng-model='group.volume', ng-change='onMasterVolumeChange(group.volume)')
        i.icon.ion-volume-high
        p {{group.volume}}

    .list.list-inset
      button.button.button-block.button-positive(ng-click='manageZones()') Manage Zones

    .list.list-inset

      div(ng-repeat='zone in group.zones | filter:{ enabled: true }')
        ion-item.item.item-divider {{zone.name}}

        ion-item.item.range
          i.icon.ion-volume-low
          input(type='range', name='volume', ng-model='zone.volume', ng-change='onZoneVolumeChange(zone.name, zone.volume)')
          i.icon.ion-volume-high
          p {{zone.volume}}
