www/templates/manage-zones.html
<ion-modal-view ng-repeat="group in groups | filter: { name: groupName }"><ion-header-bar><h1 class="title">{{group.name}} Zones</h1><div class="buttons"><button ng-click="closeManageZones()" class="button button-clear">Close</button></div></ion-header-bar><ion-content><ion-list ng-repeat="zone in group.zones"><ion-item class="item item-toggle"><p>{{zone.name}}</p><label class="toggle toggle-positive"><input type="checkbox" ng-model="zone.enabled" ng-change="onZoneStateChange(zone.name, zone.enabled)"/><div class="track"> <div class="handle"></div></div></label></ion-item></ion-list></ion-content></ion-modal-view>

jade/templates/manage-zones.jade
ion-modal-view(ng-repeat='group in groups | filter: { name: groupName }')
  ion-header-bar
    h1.title {{group.name}} Zones
    .buttons
      button.button.button-clear(ng-click='closeManageZones()') Close

  ion-content
    ion-list(ng-repeat='zone in group.zones')

      ion-item.item.item-toggle
        p {{zone.name}}
        label.toggle.toggle-positive
          input(type='checkbox', ng-model='zone.enabled', ng-change='onZoneStateChange(zone.name, zone.enabled)')
          .track 
            .handle
