www/templates/menu.html
<ion-side-menus enable-menu-with-back-views="false"><ion-side-menu-content><ion-nav-bar class="bar-stable"><ion-nav-back-button></ion-nav-back-button><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon button-clear ion-navicon"></button></ion-nav-buttons></ion-nav-bar><ion-nav-view name="menuContent"></ion-nav-view></ion-side-menu-content><ion-side-menu side="left"><ion-header-bar class="bar-stable"></ion-header-bar><ion-content><ion-list><ion-item nav-clear="nav-clear" menu-close="menu-close" href="#/app/groups" class="item-icon-left"><i class="icon ion-headphone"></i><p>Groups</p></ion-item><ion-item nav-clear="nav-clear" menu-close="menu-close" href="#/app/settings" class="item-icon-left"><i class="icon ion-gear-b"></i><p>Settings</p></ion-item><ion-item class="item item-divider">Active Groups</ion-item><ion-item nav-clear="nav-clear" menu-close="menu-close" ng-repeat="group in groups" href="#/app/groups/{{group.name}}">{{group.name}}</ion-item></ion-list></ion-content></ion-side-menu></ion-side-menus>

jade/templates/menu.jade
ion-side-menus(enable-menu-with-back-views='false')
  ion-side-menu-content
    ion-nav-bar.bar-stable
      ion-nav-back-button

      ion-nav-buttons(side='left')
        button.button.button-icon.button-clear.ion-navicon(menu-toggle='left')

    ion-nav-view(name='menuContent')

  ion-side-menu(side='left')
    ion-header-bar.bar-stable
    ion-content
      ion-list
        ion-item.item-icon-left(nav-clear menu-close href='#/app/groups')
          i.icon.ion-headphone
          p Groups
        ion-item.item-icon-left(nav-clear menu-close href='#/app/settings')
          i.icon.ion-gear-b
          p Settings

        ion-item.item.item-divider Active Groups
        ion-item(nav-clear menu-close ng-repeat='group in groups' href='#/app/groups/{{group.name}}')
          {{group.name}}
