www/templates/settings.html
<ion-view view-title="Settings"><ion-content><div class="list list-inset"><label class="item item-input item-floating-label"><span class="input-label">Server Host (e.g http://192.168.0.1:3030)</span><input type="text" placeholder="Server Host (e.g http://192.168.0.1:3030)"/></label></div><div class="padding"><button class="button button-block button-positive">Save</button></div></ion-content></ion-view>

jade/templates/settings.jade
ion-view(view-title='Settings')
  ion-content
    .list.list-inset
      label.item.item-input.item-floating-label
        span.input-label Server Host (e.g http://192.168.0.1:3030)
        input(type='text', placeholder='Server Host (e.g http://192.168.0.1:3030)')
    .padding
      button.button.button-block.button-positive Save
